Combat Aircraft, F/A-18, 257, 1190, 1089, 29000000
Combat Aircraft, F/A-18E/F, 512, 1190, 1275, 70000000
Combat Aircraft, F-35 Lightning II, 21, 1200, 1500, 80000000
Airborne early warning and control, E-2 Hawkeye, 21, 648, 1462, 176000000
Electronic Warfare, EA-18G Growler, 153, 1190, 1275, 68200000
Maritime Patrol, P-3 Orion, 52, 750, 2380, 36000000
Maritime Patrol, P-8, 81, 907, 4500, 256500000
Transport, Beechcraft C-12, 70, 333, 2075, 6000000
Transport, C-2 Greyhound, 27, 394, 1300, 40100000
Helicopter, V-22 Osprey, 59, 316, 1940, 72100000
Helicopter, SH-60 Seahawk, 59, 168, 450, 28100000
Helicopter, CH-53E Super Stallion, 27, 173, 540, 34360000
